<html lang="en">
<head>
<title>Laila's Design</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
   
}

body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
     border: 1px solid black;
    margin-top: 50px;
    margin-right:100px;
    margin-bottom: 100px;
    margin-left: 50px;
}


/* Style the header */
.header {
    background-color: #ffffff;
    padding: 30px;
    text-align: center;
    font-size: 20px;
    

  
}
.topnav {
    overflow:hidden;
    background-color: #f1f1f1;
    text-align: center;
    color: #bbb;
    display:line;
    font-size: 20px;


    

}
.topnav a {
    float: center;
    display:line;
    font-color: #ffffff;
    text-align:center;
    padding: 30px 20px;
    text-decoration: none;
}
.topnav a:hover {
    background-color: #ddd;
    color: black;
}





/* Style the footer */
.footer {
    background-color: #ffffff;
    padding: 10px;
    text-align: center;
}
div.header img {
    width: 100%;
    height: auto;
}




</style>
</head>
<body>



<div class="header">
  <h2><img src="pp.png" alt="Logo" style="width:300px; height:300px;"></h2>
  <p> Fadwa & Yasmin Jewellary </p>
  
</div>

<div class="topnav">
  <a href="Gallery.html">Gallery</a>
  
  <a href="Contact.html">Contact</a>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<div>
   
    <img src="d4.jpg" class="center" style="width: 700px; height: 700px;" >
    <br>
<br>
<br>
<p>Fadwa And Yasmin is a Saudi brand based in Medinah , our designs are inspied by Madinah's eslamic and cultural hertiage. like the palm trees and mosques , we use silver and gold as material exclusively, we are looking forward to hear from our customers.. </p>
<br>
<br>
<br>
<br>

  </div>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="footer">
  <p>made by Laila Alharbi </p>
</div>

</body>
</html>
